{
  "name": "mesa-detektor-fart",
  "private": true,
  "description": "MES-288 grind 0: hur snabb är en detektor i rätt storlek i webbläsaren (onnxruntime-web, WebGPU/WASM). Beroendena hör bara till mätsidan, inte till appen. 1.22.0 finns med som jämförelse: det var den bildmodellen (dev/embed) mättes med.",
  "dependencies": {
    "onnxruntime-web": "1.30.0",
    "ort-web-1.22": "npm:onnxruntime-web@1.22.0"
  }
}
